arch: amd64
cores: 2
features: nesting=1,fuse=1
hostname: sn8
memory: 4548
nameserver: 8.8.8.8
net0: name=eth0,bridge=vmbr1,gw=192.168.100.10,hwaddr=AR:xx:xx:xx:86:xx,ip=192.168.xx.xx/24,type=veth
onboot: 1
ostype: debian
rootfs: lab-storage:111/vm-111-disk-0.raw,size=xxG
swap: 4117
tags: automat;snep
lxc.cgroup2.devices.allow: a
lxc.cap.drop: 
lxc.cgroup2.devices.allow: c 188:* rwm
lxc.cgroup2.devices.allow: c 189:* rwm
lxc.mount.entry: /dev/serial/by-id  dev/serial/by-id  none bind,optional,create=dir
lxc.mount.entry: /dev/ttyUSB0       dev/ttyUSB0       none bind,optional,create=file
lxc.mount.entry: /dev/ttyUSB1       dev/ttyUSB1       none bind,optional,create=file
lxc.mount.entry: /dev/ttyACM0       dev/ttyACM0       none bind,optional,create=file
lxc.mount.entry: /dev/ttyACM1       dev/ttyACM1       none bind,optional,create=file
