agent: 1
balloon: 1
bios: ovmf
boot: order=ide2;ide0;scsi0;net0
cores: 2
cpu: host
efidisk0: lab-storage:107/vm-107-disk-0.qcow2,efitype=4m,pre-enrolled-keys=1,size=xxxK
ide0: almacenamiento:iso/virtio-win-0.1.285.iso,media=cdrom,size=771138K
ide2: directorio:iso/Win11_25H2.iso,media=cdrom,size=7268792K
machine: pc-q35-9.2+pve1
memory: 10692
meta: creation-qemu=9.2.0,ctime=1762868821
name: Winis
net0: virtio=xx:xx:57:XR:xx:xx,bridge=vmbr1,link_down=1
numa: 0
ostype: win11
scsi0: lab-storage:107/vm-107-disk-1.qcow2,discard=on,size=xxG,ssd=1
scsihw: virtio-scsi-pci
smbios1: uuid=59285268-a773-4197-89a1-ac1e936902d2
sockets: 1
unused0: lab-storage:107/vm-107-disk-2.raw
vmgenid: gdrgh-sadfpr
