# Dominio y DNS
DOMAIN=dominio.duckdns.org
DUCKDNS_TOKEN=aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee

# Redes
LAN_IP=192.168.x.x
LAN_NET=192.168.x.x/xx

# Tailscale o Twingate
TAILSCALE_AUTHKEY=tskey-xxxxxxxxxxxxxxxxxxxx

# Guacamole
GUAC_DB_PASS=SuperSecreto123
