# guacamole.properties - generated Thu Oct 30 01:08:31 PM UTC 2025
#
# NOTE: The following was automatically added by the container entrypoint to
# allow all Guacamole configuration properties to be automatically read from
# environment variables. If this is not desired, you can override this behavior
# by specifying the "enable-environment-properties" variable yourself in your
# own guacamole.properties file.
#
# Habilitar lectura de variables desde el entorno
enable-environment-properties: true

# Esto obliga a Guacamole a respetar el reverse proxy HTTPS (Tailscale Funnel)

#proxy-url: https://svrlnxsej.nebulosa-rooster.ts.net/guacamole/

#proxy-hostname: enginous-edda-ununified.ngrok-free.dev
#proxy-port: 443
#proxy-protocol: https

#guacamole.guacd-hostname=guacd
#guacamole.guacd-port=4822

# ESTA ES LA LÍNEA CRÍTICA PARA NGROK
#guacamole.context-path=/guacamole

